# Rename this file as jolla-settings-screenmonitor.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat May 04 2024 NSC IT Solutions (NIS) <relax@ik.me> 1.0.8-1
- Add Swedish translation (thanks to https://github.com/eson57 )

* Thu Apr 04 2024 NSC IT Solutions (NIS) <relax@ik.me> 1.0.7-1
- Fix Icon size (thanks to https://github.com/carmenfdezb )
- Add Spanish translation (thanks to https://github.com/carmenfdezb )
- Add German translation

* Fri Mar 29 2024 NSC IT Solutions (NIS) <relax@ik.me> 1.0.6-1
- Fix the build for aarch64 on modern SailfishOS-versions:
- Changed call to systemd to new path
- Fixed inclusion of systemd-service in RPM packaging


* Sun Jun 14 2020 Juanro49 <juanro.aof@gmail.com> 1.0.4-1
- jolla-settings-screenmonitor.qml: Fix show percentages in DetailItems
- jolla-settings-screenmonitor.yaml: Add nemo-qml-plugin-contextkit-qt5 dependency to fix compatibility with Sailfish OS 3.0.3 (Rokua)+
- jolla-settings-screenmonitor.spec: Add nemo-qml-plugin-contextkit-qt5 dependency to fix compatibility with Sailfish OS 3.0.3 (Rokua)+

* Thu Sep 06 2018 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.0.3-1
- [settings] Move to Nemo.DBus 2.0. Fixes compatibility with Sailfish OS 2.2.1 (Nurmonjoki)+

* Thu Jun 25 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.0.2-1
- [service] Start the timers only after the system has been fully initialized. Fixes #2.

* Sun Oct 26 2014 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.0.1-1
- jolla-settings-screenmonitor.qml: Switch from AboutItem to DetailItem.
Since Uitukka the jolla-settings specific AboutItem has been replaced with a generic
item in Silica, called DetailItem.
.
A fake DetailItem widget has been included for Tahkalampi and earlier releases.
This widget will seamlessly switch to jolla-settings's AboutItem to retain a
consistent interface with other control center modules.

- jolla-settings-screenmonitor.qml: Added BatteryPercentage DetailItem.

- jolla-settings-screenmonitor.qml: do not trust percentages > 100%

* Sat Sep 06 2014 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.0.0-4
- Initial public release.


